<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmokyCheat.exe" version="1.0.0.14" publicKeyToken="ace178c9c379fea8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fortnite.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmokyCheat" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmokyCheat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmokyCheat.exe" size="1570272">
      <assemblyIdentity name="SmokyCheat" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BcVYvjXlUH37hQxATARhadjrdXgsXqp0DhQPSRm67UY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fortnite.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m3ny/NR2eioyJIyliwIH5bd5VqOXejOrNMEuSYdhr9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmokyCheat.exe.config" size="2019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S8ComU6SX48639QkEsqHyqMiL/+TR7mAGvPcvfGsMm0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RIDRJV5\smoky" issuerKeyHash="c13af9e16af00bc6234c9189b4320eb7b4f762d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i72rS1zItuvPN5LvV04qbgeqFXaR4OVuh21djIum99g=</DigestValue></Reference></SignedInfo><SignatureValue>ue/zrIJaLODA/qLpryLzE8x+qjN6kyakOT/Zfk+0+jMGWf+DkR6151vwVlMTWlYITniorRZWWCyMFad1ig5Xb+qq2AwO++M2+lFkYZbjDD6fldUyY1+8M/2QANzQvH5UubGNOVy4KRFzECGVSQpNvpHiOmr8Bi9ZcPvM4bH60hs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yk+lXGd+fEK25ELVArvw9mj+wiitQxnNxOIWzRXrHsQPmWNmNb8J94kzSxHyk66ZBOgnC3OfFqgpT9UCRGCPU0LVMlXbKo371N9Jk2JMFdKhRoc2rmWJDHRb58AxxJyF14btQofJ4ieL9m8KMoRQG8i8TCoKKHQFhSfi7jTzyB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8f7a68b8c5d6d876ee5e0917615aa076e2a4e57ef9237cfebb6c85c4babbd8b" Description="" Url=""><as:assemblyIdentity name="SmokyCheat.exe" version="1.0.0.14" publicKeyToken="ace178c9c379fea8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RIDRJV5\smoky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CsHuy/QWazclpO8d6BN/mWtxkQEyL6WM+ngh7CYbZ+A=</DigestValue></Reference></SignedInfo><SignatureValue>ogmDK1sHZLgqHCJPf+yX47FUEDIviiMVIa/Fi1FtxAU645HOFqHeH1eV2yTLrJi8eMSodELnhdo7PivwPDWvC5Y1BW6Kw+iTwf1KxNmvL0LhfEb1nakFRbwYD+wjl/0BuF1tVfBqI75fWfQuO/BrRMTDdRkObkZstUtYE1FmDAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yk+lXGd+fEK25ELVArvw9mj+wiitQxnNxOIWzRXrHsQPmWNmNb8J94kzSxHyk66ZBOgnC3OfFqgpT9UCRGCPU0LVMlXbKo371N9Jk2JMFdKhRoc2rmWJDHRb58AxxJyF14btQofJ4ieL9m8KMoRQG8i8TCoKKHQFhSfi7jTzyB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG4jjEdOXkZtKmPrvwpY14jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQBEAFIASgBWADUAXABzAG0AbwBrAHkwHhcNMjIwOTE2MTIwOTAyWhcNMjMwOTE2MTgwOTAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQBEAFIASgBWADUAXABzAG0AbwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpPpVxnfnxCtuRC1QK78PZo/sIorUMZzcTiFs0V6x7ED5ljZjW/CfeJM0sR8pOumQToJwtznxaoKU/VAkRgj1NC1TJV2yqN+9TfSZNiTBXSoUaHNq5liQx0W+fAMcSchdeG7UKHyeIni/ZvCjKEUBvIvEwqCih0BYUn4u4088gdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc7B0QcctkaaRmedQxLA+xIQXAvqXOYtZtSJK5jvr/5aADkPhYEh15H2fTHINKVwxvaC+zxUDaPUvdAno7Xu8sycHvINSysXzwWYu6FTZ4Ld5oH8NQD06FUUOcIk9NoU8P8hVZwgjVJqMWSUM1PnZnHE666OdiLCM2yyzpNEKpIc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>